{
  "name": "capacities-mcp",
  "version": "1.0.0",
  "description": "MCP server for Capacities PKM",
  "type": "module",
  "main": "index.js",
  "bin": {
    "capacities-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3"
  }
}
